PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY="jwtsecretkeyhere"
SERVER_URL="http://localhost:8000"
BASE_URL="http://localhost:8000"
SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="node <vishwa.logicgoinfotech@gmail.com>"
SMTP_USERNAME="vishwa.logicgoinfotech@gmail.com"
SMTP_PASSWORD="mmtnygivjkejxyse"
SOCKET_TIMEOUT=30000
